body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin: auto;
}

main h1,
h2 {
  text-align: center;
}

main h1 {
  font-size: 1.9em;
}

main h2 {
  font-size: 1.3em;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

form .habits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background-color: #bf2a59;
  align-items: center;
}

form .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

form input[type="checkbox"] {
  transform: scale(1.3);
}

form label {
  font-size: 1.5em;
  color: #fff;
  cursor: pointer;
  width: 100%;
}

form .btn-start {
  display: block;
  text-align: center;
  margin: 0;
  padding: 0.5rem 1rem;
  background-color: #b3093f;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}

form .btn-start:hover {
  filter: brightness(120%);
}

form .showContent {
  display: block;
}
form .hideContent {
  display: none;
}

form .description {
  display: none;
}

form .description p {
  text-align: justify;
  color: #fff;
}

/*MINDFULNESS*/

#timer {
  position: relative;
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.2rem solid #e8b6c6;
}

#liquid {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #b3093f;
  transition: height 1s linear;
}

#timer span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 2em;
  color: #263238;
}

.med {
  width: 20rem;
}
